# levenshtein

./: README.md  renovate.json
levenshtein/: pom.xml
levenshtein/levenshtein-common/: pom.xml
levenshtein/levenshtein-common/src/main/java/dev/code/test/levenshtein/common/: IEnvironment.java  IEnvironmentBehaviour.java  PluginFactory.java  PluginResourceManager.java
levenshtein/levenshtein-core/: pom.xml
levenshtein/levenshtein-core/src/main/java/dev/code/test/levenshtein/rest/core/: CoreAPI.java  CoreAPIFactory.java  CoreResourceManager.java  ICoreAPI.java
levenshtein/levenshtein-core/src/test/java/dev/code/test/levenshtein/rest/core/: CoreAPITest.java
levenshtein/levenshtein-core/src/test/resources/: simplelogger.properties
levenshtein/levenshtein-rest/: pom.xml
levenshtein/levenshtein-rest/src/main/java/dev/code/test/levenshtein/rest/web/: WebAppInitializer.java
levenshtein/levenshtein-rest/src/main/java/dev/code/test/levenshtein/rest/web/config/: AppConfiguration.java  MvcConfiguration.java
levenshtein/levenshtein-rest/src/main/java/dev/code/test/levenshtein/rest/web/config/service/: JsonObjectMapper.java  MvcPluginResolver.java  PluginService.java  SpringConfigPlaceholder.java
levenshtein/levenshtein-rest/src/main/java/dev/code/test/levenshtein/rest/web/controller/: APIController.java  SpringControllerPlaceholder.java
levenshtein/levenshtein-rest/src/main/java/dev/code/test/levenshtein/rest/web/dto/: InputDto.java
levenshtein/levenshtein-rest/src/test/java/dev/code/test/levenshtein/rest/web/controller/: APIControllerTest.java  BaseMockedSpringMVCTest.java
levenshtein/levenshtein-rest/src/test/resources/: log4j2.xml
